#Database connection
DB_DSB="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="dummy_name"
DB_USER="dummy_user"
DB_PASS="super_secret_password"


#reCAPTCHA
SITE_KEY="blablablablablablabla"
SECRET_KEY="blablablablablablabla"


#SMTP server
SMTP_DEBUG=whatever
SMTP_HOST="google.com"
SMTP_PORT=444
SMTP_SECURE="blah"
SMTP_AUTH=whatever
SMTP_USERNAME="email@email.com"
SMTP_PASSWORD="super_secret_password"
MAILFROM_EMAIL="email@email.com"
MAILFROM_NAME="John Peters"
MAILTO_EMAIL="email@email.com"